# code-from-blog

./: README.md
archunit-modules/: pom.xml
archunit-modules/src/main/java/pl/cezarysanecki/archunitmodules/: ArchunitModulesApplication.java
archunit-modules/src/test/java/pl/cezarysanecki/archunitmodules/: ArchunitModulesApplicationTests.java
communication-between-modules/: pom.xml
communication-between-modules/src/main/java/io/csanecki/modules/: CommunicationBetweenModulesApplication.java
communication-between-modules/src/test/java/io/csanecki/modules/: CommunicationBetweenModulesApplicationTests.java
draft/: .gitignore  build.gradle
draft-cqrs/: build.gradle  settings.gradle
draft-cqrs/src/main/java/io/csanecki/cqrs/: DraftCqrsApplication.java
draft-cqrs/src/main/java/io/csanecki/draft/: DraftCqrsApplication.java
draft-cqrs/src/main/resources/: application.properties
draft-cqrs/src/test/java/io/csanecki/cqrs/: DraftCqrsApplicationTests.java
draft-cqrs/src/test/java/io/csanecki/draft/: DraftCqrsApplicationTests.java
draft/src/main/java/io/csanecki/draft/: DraftApplication.java
draft/src/main/resources/: application.properties
draft/src/test/java/io/csanecki/draft/: DraftApplicationTests.java
jasper/: pom.xml
jasper/src/main/java/pl/devcezz/jasper/: FootballClub.java  FootballPlayer.java  JasperMain.java  Position.java
jasper/src/main/resources/: jasper-design.jrxml
job-web-scrapper/: README.md  pom.xml
job-web-scrapper/src/main/java/pl/csanecki/jobsearcher/: WebScrapingExample.java  WebScrapper.java
jpa-list-optimization/: build.gradle  settings.gradle
jpa-list-optimization/src/main/kotlin/pl/cezarysanecki/jpalistoptimization/: House.kt  HouseInmates.kt  HouseInmatesRepository.kt  HouseRepository.kt  HouseService.kt  Inmate.kt  InmateRepository.kt  JpaListOptimizationApplication.kt
jpa-list-optimization/src/main/resources/: application.properties
jpa-list-optimization/src/test/kotlin/pl/cezarysanecki/jpalistoptimization/: JpaListOptimizationApplicationTests.kt
map-struct/: pom.xml
map-struct/src/main/java/pl/devcezz/mapstruct/: MapstructExampleApplication.java
maven-arch-convention/: pom.xml
maven-arch-convention/api/: pom.xml
maven-arch-convention/api/src/main/java/pl/cezarysanecki/: Result.java  UserPort.java
maven-arch-convention/domain/: pom.xml
maven-arch-convention/domain/src/main/java/pl/cezarysanecki/: UserService.java
maven-arch-convention/src/main/java/pl/cezarysanecki/mavenarchconvention/: MavenArchConventionApplication.java
maven-arch-convention/src/test/java/pl/cezarysanecki/mavenarchconvention/: MavenArchConventionApplicationTests.java
missing-transactional/: .gitignore  build.gradle  missing-transactional.mv.db  missing-transactional.trace.db  settings.gradle
missing-transactional/src/main/java/io/csanecki/missingtransactional/: CommandLiner.java  ExampleEntity.java  ExampleEntityRepository.java  ExampleEntityUseCases.java  MissingTransactional.java  MissingTransactionalApplication.java  Testing.java  WithTransactional.java
missing-transactional/src/main/resources/: application.properties
missing-transactional/src/test/java/io/csanecki/missingtransactional/: MissingTransactionalApplicationTests.java
modulith-observability/: pom.xml
modulith-observability/src/main/java/io/csanecki/modulith/: ModulithEventsDemoApplication.java
modulith-observability/src/main/java/io/csanecki/modulith/firstmodule/: First.java  FirstA.java
modulith-observability/src/main/java/io/csanecki/modulith/secondmodule/: Second.java  SecondA.java  SecondController.java  SecondModuleEvent.java
modulith-observability/src/main/java/io/csanecki/modulith/thirdmodule/: Third.java  ThirdA.java
modulith-observability/src/main/resources/: application.properties
mutation-tests/: pom.xml
mutation-tests/src/main/java/pl/devcezz/mutation/: GradeCalculator.java  Student.java
mutation-tests/src/test/java/pl/devcezz/mutation/: GradeCalculatorTest.java
nonnull-notnull/: pom.xml
object-mapper-autoconfig/: pom.xml
optimistic-locking-problem-solution/: pom.xml
package-module/: build.gradle  settings.gradle
parallel-unit-tests/: pom.xml
parallel-unit-tests-gradle/: build.gradle.kts  settings.gradle.kts
parallel-unit-tests-gradle/gradle/wrapper/: gradle-wrapper.properties
parallel-unit-tests-gradle/src/main/java/pl/cezarysanecki/: ExternalServiceNotWorkingException.java
parallel-unit-tests-gradle/src/test/java/pl/cezarysanecki/: AbstractTest.java  FakeBusinessService.java
parallel-unit-tests-gradle/src/test/resources/: junit-platform.properties
parallel-unit-tests-maven/: pom.xml
parallel-unit-tests-maven/src/main/java/pl/cezarysanecki/: BusinessClass.java  ExternalService.java
parallel-unit-tests-maven/src/test/java/pl/cezarysanecki/: AbstractTest.java  FakeExternalService.java
parallel-unit-tests/src/main/java/cezarysanecki/: BusinessClass.java  ExternalService.java  ExternalServiceNotWorkingException.java
parallel-unit-tests/src/test/java/pl/cezarysanecki/: FakeBusinessService.java  ParallelizableTest.java
parametrized-test/: pom.xml
parametrized-test/code/: pom.xml
parametrized-test/code/src/main/java/pl/devcezz/: Human.java
parametrized-test/junit4/: pom.xml
parametrized-test/junit4/src/test/java/pl/devcezz/: HumanTest.java
parametrized-test/junit5/: pom.xml
parametrized-test/junit5/src/test/java/pl/devcezz/: HumanTest.java
parametrized-test/spock/: pom.xml
parametrized-test/spock/src/test/groovy/pl/devcezz/: HumanTest.groovy
parametrized-test/testng/: pom.xml
parametrized-test/testng/src/test/java/pl/devcezz/: HumanTest.java
property-based-testing/: pom.xml
spring-batch/: pom.xml
spring-batch/src/main/resources/: application.yml
spring-boot-two-dbs/: docker-compose.yaml  pom.xml
spring-boot-two-dbs/src/main/resources/: application.properties
togglz/: pom.xml
togglz/src/main/resources/: application.properties
too-big-object-to-test/: build.gradle  settings.gradle
transactional-propagation/: pom.xml
web-flux/: README.md  pom.xml
(+393 files in other folders)
