spring.application.name=jpa-list-optimization

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.pl.cezarysanecki.jpalistoptimization=DEBUG
